#center{
  //position: relative;
  display: flex;
}

#container{
  color:black;
}

.a{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid var(--color-secundario);
  border-radius: 60px;

  width: 100%;
  height: 500px;
  width: 100%;
  background-color: white;
  justify-content: center;
  text-align: center;
  font-size: 100px;
  &.name{
    z-index: 1000;
    left: 49.2vw;
  }
  &.job{
    z-index: 900;
  }
  &.socials{
    z-index: 800;
  }
}

.text-bubble {
  color: var(--color-secundario);
  //text-transform: uppercase;
  border: 2px solid var(--color-secundario);
  border-radius: 100rem;
  padding: 0.125rem 1.375rem;
  font-size: .875rem;
  line-height: 1;
}

.nudge-down {
  margin-top: 0.4em;
}

.flex-h {
  flex-direction: row;
  align-items: center;
  display: flex;
}

.flex-h.align-t {
  align-items: flex-start;
}

.main{
  width: 100%;
  height: 200%;
  color:white;
  font-size: 70px;
}

.imagenIsmael{
    width: 450px;
    height: 300px;
    border: 2px solid var(--color-secundario);
    border-radius: 100%;

    // background: rgb(255,178,146);
    // background: radial-gradient(circle, rgba(255,178,146,1) 0%, rgba(254,82,11,1) 100%);
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(0,0,0,1) 54%);
}


.marquee {
  height: 6%;
  width: 100%;
  font-size: 40px;
  background-color: white;
  color:black;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.iconoLuky{
  width: 130px;
  height: 50px;
}

.letra-grande{
  font-size: 15rem;
}

.svg{
  .image{
    border-radius: 100%;
  }
}

.imDesc{
  display: flex;
}

.d2{
  margin-top: -170px;
  margin-left: -450px;
}

.d1{
  margin-top: -120px;
  margin-left: 180px;
}

 h1 span{
  display: block;
 }
